# MongoDB
MONGO_URI=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# HubSpot OAuth
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=
HUBSPOT_REDIRECT_URI=


JWT_SECRET=
FRONT_URL=
HF_TOKEN=
GROG_API_KEY=
GEMINI_API_KEY=